export default {
  capabilitiesHeroTitle: "Capacità",
  capabilitiesTabManufacturing: "Eccellenza di produzione",
  capabilitiesTabResearch: "Eccellenza in ricerca e sviluppo",
  capabilitiesManufacturingTitle: "Eccellenza di produzione",
  capabilitiesManufacturingDescription: "La nostra impronta di produzione globale si estende su API, intermedi e formulazioni finite, supportata da rigorose approvazioni normative e infrastrutture di classe mondiale. Insieme, queste strutture ci consentono di fornire qualità, scala e affidabilità a partner in oltre 80 paesi.",
  capabilitiesFormulationsTitle: "Formulazioni e generici complessi con capacità Extrovis",
  capabilitiesRLFCTitle: "Capacità RLFC",
  capabilitiesOncologyTitle: "Intermedi di oncologia e specialità con capacità Modepro",
  capabilitiesExpansionTitle: "Espansione",
  capabilitiesExpansionDescription: "Pietra angolare posata per un nuovo blocco di produzione nel 2023, riflettendo la nostra scala in crescita.",
  capabilitiesLabel: "Capacità:",
  capabilitiesMore: "altre capacità",
  capabilitiesResearchTitle: "Eccellenza in ricerca e sviluppo",
  capabilitiesResearchDescription: "Presso Refex Life Sciences, l'innovazione è il nostro motore di crescita. Con centri R&S di classe mondiale e un team di oltre 200 scienziati, stiamo avanzando le frontiere sia dello sviluppo API che delle formulazioni di dosaggio finito complesse (FDF). La nostra ricerca si concentra sulla creazione di soluzioni differenziate, sostenibili e centrate sul paziente che affrontano esigenze insoddisfatte nell'assistenza sanitaria globale.",
  capabilitiesApiRDTitle: "Punti di forza R&S API",
  capabilitiesApiRDSubtitle: "Sviluppo di processi avanzati",
  capabilitiesFdfRDTitle: "Punti di forza R&S FDF",
  capabilitiesFdfRDSubtitle: "Sviluppo di formulazioni complesse",
  capabilitiesRDPromiseTitle: "La nostra promessa R&S",
  capabilitiesRDPromiseDescription: "Attraverso un focus instancabile su innovazione, sostenibilità ed eccellenza normativa, Refex Life Sciences sta plasmando il futuro dell'assistenza sanitaria – da API rivoluzionarie a formulazioni complesse che migliorano i risultati dei pazienti in tutto il mondo",
  capabilitiesModalKeyCapabilities: "Capacità chiave",
  capabilitiesModalRegulatoryApprovals: "Approvazioni normative",
  capabilitiesModalEstablished: "Fondato",
  capabilitiesModalCapacity: "Capacità:",
};

