export default {
  capabilitiesHeroTitle: "Fähigkeiten",
  capabilitiesTabManufacturing: "Fertigungs-Exzellenz",
  capabilitiesTabResearch: "Forschungs- und Entwicklungs-Exzellenz",
  capabilitiesManufacturingTitle: "Fertigungs-Exzellenz",
  capabilitiesManufacturingDescription: "Unser globaler Fertigungs-Fußabdruck umfasst APIs, Zwischenprodukte und fertige Formulierungen, unterstützt durch strenge regulatorische Zulassungen und erstklassige Infrastruktur. Zusammen ermöglichen uns diese Einrichtungen, Qualität, Skalierung und Zuverlässigkeit an Partner in über 80 Ländern zu liefern.",
  capabilitiesFormulationsTitle: "Formulierungen & komplexe Generika mit Extrovis-Fähigkeiten",
  capabilitiesRLFCTitle: "RLFC-Fähigkeiten",
  capabilitiesOncologyTitle: "Onkologie & Spezial-Zwischenprodukte mit Modepro-Fähigkeiten",
  capabilitiesExpansionTitle: "Erweiterung",
  capabilitiesExpansionDescription: "Grundstein für einen neuen Fertigungsblock im Jahr 2023 gelegt, was unser wachsendes Ausmaß widerspiegelt.",
  capabilitiesLabel: "Fähigkeiten:",
  capabilitiesMore: "weitere Fähigkeiten",
  capabilitiesResearchTitle: "Forschungs- und Entwicklungs-Exzellenz",
  capabilitiesResearchDescription: "Bei Refex Life Sciences ist Innovation unser Wachstumsmotor. Mit erstklassigen F&E-Zentren und einem Team von über 200 Wissenschaftlern erweitern wir die Grenzen sowohl der API-Entwicklung als auch komplexer fertiger Dosierungsformulierungen (FDFs). Unsere Forschung konzentriert sich auf die Schaffung differenzierter, nachhaltiger und patientenzentrierter Lösungen, die ungedeckte Bedürfnisse im globalen Gesundheitswesen adressieren.",
  capabilitiesApiRDTitle: "API-F&E-Stärken",
  capabilitiesApiRDSubtitle: "Fortgeschrittene Prozessentwicklung",
  capabilitiesFdfRDTitle: "FDF-F&E-Stärken",
  capabilitiesFdfRDSubtitle: "Komplexe Formulierungsentwicklung",
  capabilitiesRDPromiseTitle: "Unser F&E-Versprechen",
  capabilitiesRDPromiseDescription: "Durch unermüdlichen Fokus auf Innovation, Nachhaltigkeit und regulatorische Exzellenz gestaltet Refex Life Sciences die Zukunft des Gesundheitswesens – von bahnbrechenden APIs bis hin zu komplexen Formulierungen, die Patientenergebnisse weltweit verbessern",
  capabilitiesModalKeyCapabilities: "Schlüsselfähigkeiten",
  capabilitiesModalRegulatoryApprovals: "Regulatorische Zulassungen",
  capabilitiesModalEstablished: "Gegr.",
  capabilitiesModalCapacity: "Kapazität:",
};

