export default {
  capabilitiesHeroTitle: "Képességek",
  capabilitiesTabManufacturing: "Gyártási kiválóság",
  capabilitiesTabResearch: "Kutatás-fejlesztési kiválóság",
  capabilitiesManufacturingTitle: "Gyártási kiválóság",
  capabilitiesManufacturingDescription: "Globális gyártási lábnyomunk API-kat, köztitermékeket és kész formulációkat ölel fel, szigorú szabályozási jóváhagyások és világszínvonalú infrastruktúra támogatásával. Ezek a létesítmények együttesen lehetővé teszik számunkra, hogy minőséget, méretezhetőséget és megbízhatóságot nyújtsunk partnereinknek 80+ országban.",
  capabilitiesFormulationsTitle: "Formulációk és összetett generikusok Extrovis képességekkel",
  capabilitiesRLFCTitle: "RLFC képességek",
  capabilitiesOncologyTitle: "Onkológiai és speciális köztitermékek Modepro képességekkel",
  capabilitiesExpansionTitle: "Bővítés",
  capabilitiesExpansionDescription: "Alapkő letétele egy új gyártó blokkhoz 2023-ban, amely tükrözi növekvő méretünket.",
  capabilitiesLabel: "Képességek:",
  capabilitiesMore: "további képességek",
  capabilitiesResearchTitle: "Kutatás-fejlesztési kiválóság",
  capabilitiesResearchDescription: "A Refex Life Sciences-nál az innováció a növekedésünk motorja. Világszínvonalú K&F központokkal és 200+ tudósból álló csapattal előrehaladjuk mind az API fejlesztés, mind az összetett kész dózisformulációk (FDF) határait. Kutatásunk a differenciált, fenntartható és betegközpontú megoldások létrehozására összpontosít, amelyek kielégítetlen igényeket kezelnek a globális egészségügyben.",
  capabilitiesApiRDTitle: "API K&F erősségek",
  capabilitiesApiRDSubtitle: "Fejlett folyamatfejlesztés",
  capabilitiesFdfRDTitle: "FDF K&F erősségek",
  capabilitiesFdfRDSubtitle: "Összetett formuláció fejlesztés",
  capabilitiesRDPromiseTitle: "K&F ígéretünk",
  capabilitiesRDPromiseDescription: "Az innováció, fenntarthatóság és szabályozási kiválóság iránti könyörtelen összpontosításon keresztül a Refex Life Sciences alakítja az egészségügy jövőjét – az áttörő API-kktól az összetett formulációkig, amelyek javítják a betegek kimenetelét világszerte",
  capabilitiesModalKeyCapabilities: "Kulcsfontosságú képességek",
  capabilitiesModalRegulatoryApprovals: "Szabályozási jóváhagyások",
  capabilitiesModalEstablished: "Alapítva",
  capabilitiesModalCapacity: "Kapacitás:",
};

