export default {
  capabilitiesHeroTitle: "Capacités",
  capabilitiesTabManufacturing: "Excellence de fabrication",
  capabilitiesTabResearch: "Excellence en recherche et développement",
  capabilitiesManufacturingTitle: "Excellence de fabrication",
  capabilitiesManufacturingDescription: "Notre empreinte de fabrication mondiale couvre les API, les intermédiaires et les formulations finies, soutenue par des approbations réglementaires strictes et une infrastructure de classe mondiale. Ensemble, ces installations nous permettent de fournir qualité, échelle et fiabilité à des partenaires dans plus de 80 pays.",
  capabilitiesFormulationsTitle: "Formulations et génériques complexes avec les capacités Extrovis",
  capabilitiesRLFCTitle: "Capacités RLFC",
  capabilitiesOncologyTitle: "Intermédiaires d'oncologie et de spécialité avec les capacités Modepro",
  capabilitiesExpansionTitle: "Expansion",
  capabilitiesExpansionDescription: "Pierre angulaire posée pour un nouveau bloc de fabrication en 2023, reflétant notre échelle croissante.",
  capabilitiesLabel: "Capacités:",
  capabilitiesMore: "capacités supplémentaires",
  capabilitiesResearchTitle: "Excellence en recherche et développement",
  capabilitiesResearchDescription: "Chez Refex Life Sciences, l'innovation est notre moteur de croissance. Avec des centres R&D de classe mondiale et une équipe de plus de 200 scientifiques, nous repoussons les frontières du développement d'API et des formulations de dosage fini complexes (FDF). Notre recherche se concentre sur la création de solutions différenciées, durables et centrées sur le patient qui répondent aux besoins non satisfaits dans les soins de santé mondiaux.",
  capabilitiesApiRDTitle: "Forces R&D API",
  capabilitiesApiRDSubtitle: "Développement de processus avancé",
  capabilitiesFdfRDTitle: "Forces R&D FDF",
  capabilitiesFdfRDSubtitle: "Développement de formulations complexes",
  capabilitiesRDPromiseTitle: "Notre promesse R&D",
  capabilitiesRDPromiseDescription: "Grâce à un focus inlassable sur l'innovation, la durabilité et l'excellence réglementaire, Refex Life Sciences façonne l'avenir des soins de santé – des API révolutionnaires aux formulations complexes qui améliorent les résultats des patients dans le monde entier",
  capabilitiesModalKeyCapabilities: "Capacités clés",
  capabilitiesModalRegulatoryApprovals: "Approbations réglementaires",
  capabilitiesModalEstablished: "Établi",
  capabilitiesModalCapacity: "Capacité:",
};

