export default {
  aboutRLS: "关于Refex Life Sciences",
  aboutHeroSubtitle: "<b> 为明天解决科学问题：从创新化学到改变生活的配方... </b>",
  aboutHeroDescription: "在Refex Life Sciences，创新定义了我们的身份。作为Refex Group的制药平台，我们将前沿科学与以客户为中心的卓越相结合，以推动全球医疗保健。从复杂化学到专业配方，我们的专业知识涵盖整个制药价值链——由RLFC（API）、Modepro（高级中间体）和Extrovis（专业配方CRDMO）提供支持。 </br> </br>\n\n在我们通过科学、协作和以人为本的交付将分子转化为有意义的创新的愿景指导下，我们正在构建一个面向未来、以质量为中心、集成的制药生态系统。我们的目标是在各种疗法中提供专业产品，以提高生活质量并促进可持续的医疗保健未来。</br> </br>\n\n我们通过科学驱动的创新、技术驱动的解决方案和值得信赖的合作伙伴关系推动可持续增长，确保卓越的患者结果、可靠的全球制造和供应链卓越。\n\n我们的历程始于收购RLFC，这是一家拥有40年历史的API公司，我们将其传统注入了Refex的创新精神。我们进一步扩展了Modepro，加强了我们的高级中间体能力，并通过Extrovis在专业配方和抗生素领域建立了全球足迹。</br> </br>\n\n总之，这些里程碑体现了我们对创新、同理心和变革性医疗解决方案的承诺，这些解决方案改善了全世界的生活。",
  ourJourney: "我们的历程",
  journey: "历程",
  ourVisionMission: "我们的愿景与使命",
  vision: "愿景",
  leadershipTeam: "领导团队",
  leadership: "领导",
  loadingContent: "正在加载内容...",
  refexJourney: "Refex Life Science的历程",
  refexJourneyShort: "Refex的历程",
  journeyDescription1: "作为雄心勃勃的全球领先力量，我们的历程是科学、创新和人类进步的历程。",
  journeyDescription2: "从开创性的制冷剂到转型医疗保健——一条创新、增长和战略演进的路线图，强调制药卓越。",
  ourVision: "我们的愿景",
  ourMission: "我们的使命",
  visionDescription: "通过科学、协作和以人为本的交付，将分子转化为有意义的创新",
  missionPoint1Title: "",
  missionPoint1Description: "建设一个面向未来、以质量为中心的综合制药生态系统，在各种疗法中提供专业产品，以提高生活质量。",
  missionPoint2Title: "",
  missionPoint2Description: "通过科学驱动的创新、技术驱动的解决方案和值得信赖的合作伙伴关系推动可持续增长，确保卓越的患者结果以及可靠的全球制造和供应链卓越。",
  ourCoreValues: "我们的核心价值观",
  coreValuesDescription: "指导我们行动和决策的基本原则",
  innovation: "创新",
  innovationDescription: "通过建立一个创新驱动的综合制药平台，提供负担得起、可及和拯救生命的药物，成为全球医疗保健的领导者。",
  integrate: "整合",
  integrateDescription: "建立一个完全整合、向后链接的供应链，提供一致的世界级标准。",
  improve: "改进",
  improveDescription: "利用AI和先进研究的融合，缩短开发时间线，提高效率并更快地提供解决方案。",
  impact: "影响",
  impactDescription: "推动可负担性和全球影响力，确保改变生活的疗法触手可及。",
  managementTeam: "管理团队",
  toKnowMore: "了解更多",
  footerJourneyText: "Refex的卓越之旅始于二十年前，以学习、韧性和敏捷性为指导。从制冷剂气体到可再生能源、医疗技术、绿色出行、机场、制药以及灰渣利用和煤炭处理，我们已多方面扩展了我们的视野。",
};

