export default {
  capabilitiesHeroTitle: "能力",
  capabilitiesTabManufacturing: "制造卓越",
  capabilitiesTabResearch: "研发卓越",
  capabilitiesManufacturingTitle: "制造卓越",
  capabilitiesManufacturingDescription: "我们的全球制造足迹涵盖API、中间体和成品制剂，由严格的监管批准和世界级基础设施支持。这些设施共同使我们能够为80多个国家的合作伙伴提供质量、规模和可靠性。",
  capabilitiesFormulationsTitle: "制剂和复杂仿制药（Extrovis能力）",
  capabilitiesRLFCTitle: "RLFC能力",
  capabilitiesOncologyTitle: "肿瘤和特殊中间体（Modepro能力）",
  capabilitiesExpansionTitle: "扩张",
  capabilitiesExpansionDescription: "2023年为新制造大楼奠基，反映了我们不断增长的规模。",
  capabilitiesLabel: "能力:",
  capabilitiesMore: "更多能力",
  capabilitiesResearchTitle: "研发卓越",
  capabilitiesResearchDescription: "在Refex Life Sciences，创新是我们增长的动力。凭借世界级的研发中心和200多名科学家的团队，我们正在推进API开发和复杂成品制剂（FDF）的前沿。我们的研究专注于创造差异化、可持续和以患者为中心的解决方案，以满足全球医疗保健未满足的需求。",
  capabilitiesApiRDTitle: "API研发优势",
  capabilitiesApiRDSubtitle: "先进工艺开发",
  capabilitiesFdfRDTitle: "FDF研发优势",
  capabilitiesFdfRDSubtitle: "复杂制剂开发",
  capabilitiesRDPromiseTitle: "我们的研发承诺",
  capabilitiesRDPromiseDescription: "通过对创新、可持续性和监管卓越的不懈关注，Refex Life Sciences正在塑造医疗保健的未来——从突破性API到改善全球患者预后的复杂制剂",
  capabilitiesModalKeyCapabilities: "关键能力",
  capabilitiesModalRegulatoryApprovals: "监管批准",
  capabilitiesModalEstablished: "成立",
  capabilitiesModalCapacity: "产能:",
};

